# BertScout2023

./: .editorconfig  BertScout2023.sln
Airtable2023/: Airtable2023.csproj  AirtableService.cs  Constants.cs
BertScout2023/: AboutPage.xaml  AboutPage.xaml.cs  AirtablePage.xaml  AirtablePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BertScout2023.csproj  Ideas.txt  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Constants.cs  MainPage_Functions.cs  MainPage_Functions.xaml.cs  MauiProgram.cs
BertScout2023/Databases/: AirtableService.cs  LocalDatabase.cs
BertScout2023/Models/: BaseModel.cs  TeamMatch.cs
BertScout2023/Resources/Styles/: Colors.xaml
Data2023/: Data2023.csproj  DatabaseService.cs  TeamMatch.cs
MatchData/: 2023_NewEnglandDistrict.csv  2023_NorthShore.csv  2023_UNH.csv
Testing/: addrecs.json  curlTestScripts.txt
