<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2023.MainPage">

    <ScrollView
        BackgroundColor="Green"
        >
        
        <VerticalStackLayout
            VerticalOptions="Start"
            >

            <HorizontalStackLayout 
                HorizontalOptions="Fill"
                >
                
                <Label
                    Text="Team:"
                    Padding="20,18,20,0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start" 
                    />

                <Entry
                    x:Name="TeamNumber"
                    WidthRequest="90"
                    HeightRequest="50"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    TextColor="White"
                    FontSize="32"
                    Text=""
                    MaxLength="4"
                    />
            
                <Button
                    x:Name="Start"
                    Text="Start"
                    FontSize="32"
                    Margin="20,10,0,0"
                    SemanticProperties.Hint="Start entering team and match data"
                    Clicked="Start_Clicked"
                    HorizontalOptions="End"
                    />

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
