<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2023.MainPage">

    <ScrollView
        BackgroundColor="White"
        >

        <VerticalStackLayout
            VerticalOptions="Start"
            >

            <HorizontalStackLayout
                HorizontalOptions="Center"
                >

                <Label
                    Text="Team:"
                    />

                <Entry
                    x:Name="TeamNumber"
                    WidthRequest="70"
                    Keyboard="Numeric"
                    MaxLength="4"
                    Text=""
                    />

                <Label
                    Text="Match:"
                    Margin="30,14,0,0"
                    />

                <Entry
                    x:Name="MatchNumber"
                    WidthRequest="70"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Text=""
                    />

                <Button
                    x:Name="Start"
                    Text="Start"
                    Clicked="Start_Clicked"
                    Margin="30,3,0,0"
                    />

            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="FormBody"
                IsVisible="False">
                
                <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="Green"
                    HeightRequest="1"
                    CornerRadius="0"
                    />

                <Label
                    Text="Autonomous"
                    Margin="0,0,0,0"
                    HorizontalTextAlignment="Center"
                    />

                <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="Green"
                    HeightRequest="1"
                    CornerRadius="0"
                    />

                <Label
                    Text="Teleoperated"
                    Margin="0,0,0,0"
                    HorizontalTextAlignment="Center"
                    />

                <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="Green"
                    HeightRequest="1"
                    CornerRadius="0"
                    />

                <Label
                    Text="Endgame"
                    Margin="0,0,0,0"
                    HorizontalTextAlignment="Center"
                    />

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
